#spring.security.oauth2.client.registration.gateway.provider=garden-auth
spring.security.oauth2.client.registration.gateway.client-id=gateway
spring.security.oauth2.client.registration.gateway.client-secret=password
#spring.security.oauth2.client.registration.gateway.client-authentication-method=client_secret_basic
#spring.security.oauth2.client.registration.gateway.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.gateway.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.gateway.scope=openid,profile
#spring.security.oauth2.client.registration.gateway.client-name=Garden gateway Oauth2 client

#spring.security.oauth2.client.provider.garden-auth.issuer-uri=http://${garden.auth-server.app}

# Google
# spring.security.oauth2.client.registration.google.client-id=abcd
# spring.security.oauth2.client.registration.google.client-secret=password