spring.application.name=gateway

# Service Registry
garden.eureka.host=eureka-server
garden.eureka.port=8761
garden.eureka.user=${EUREKA_USER}
garden.eureka.password=${EUREKA_PASSWORD}
eureka.client.serviceUrl.defaultZone: http://${garden.eureka.user}:${garden.eureka.password}@${garden.eureka.host}:${garden.eureka.port}/eureka/
eureka.client.healthcheck.enabled=true

# Actuator config
management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
management.endpoint.gateway.access=read-only
management.endpoints.web.exposure.include=env,info,health,gateway

# Gateway config
spring.cloud.gateway.global-filter.local-response-cache.enabled=true
spring.cloud.gateway.filter.local-response-cache.enabled=true
# spring.cloud.gateway.discovery.locator.enabled=true
# spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.metrics.enabled=true

# Logging
logging.level.org.spring.cloud.gateway=DEBUG