# Logging
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.circuitbreaker=DEBUG
logging.level.org.springframework.cloud.loadbalancer=DEBUG